NETWORK="rinkeby"
DATABASE_URL="postgresql://lldevs:look-labs@localhost/l420backend"
JWT_PASS_PHRASE=
# To be deprecated
INFURA_API_KEY=
RPC_URL=https://rpc.ankr.com/eth_rinkeby

METADATA_API_KEY=""
ADMIN_API_KEY=""

# Necessary to issue GEN1 BUD and GiftCard NFT mints
ISSUER_PRIVATE_KEY=""

# DataDog
DD_ENV="<env>"
DD_LOGS_INJECTION=true
DD_PROFILING_ENABLED=true
