NETWORK="rinkeby"
DATABASE_URL="postgresql://lldevs:look-labs@localhost/l420backend"
JWT_PASS_PHRASE=
INFURA_API_KEY=

METADATA_API_KEY=""
ADMIN_API_KEY=""

# Necessary to issue GEN1 BUD and GiftCard NFT mints
ISSUER_PRIVATE_KEY=""
